srt {                #SRT
    worker_threads  2;
    worker_connections 300;

    log_file /logs/error.log;
    log_level info;

    stat_post_url http://127.0.0.1:8080/sls/stat;
    stat_post_interval  5;#s

    server {
        listen 1935;
        latency 200; #ms

        domain_player output;
        domain_publisher input;
        backlog 100; #accept connections at the same time
        idle_streams_timeout 60;#s -1: unlimited
        on_event_url http://127.0.0.1:8080/sls/on_event; #?method=on_connect|on_close&role_name=&srt_url=%s
        app {
            app_player live ;
            app_publisher live ;
        }
    }
}
