[program:twitch]
priority=100
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=/usr/bin/ffmpeg -i srt://127.0.0.1:1935?streamid=output/live/obs&transtype=live&latency=3000000&ffs=128000&rcvbuf=100058624 -c copy -f flv rtmp://live-cdg.twitch.tv/app/streamkey