[program:sls]
environment=LD_LIBRARY_PATH=/usr/local/lib
command=/usr/local/bin/sls -c /etc/sls/sls.conf
directory=/etc/sls/
numprocs=1
process_name=sls
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=50