[fcgi-program:uvicorn]
socket=tcp://localhost:8080
command=/usr/local/bin/uvicorn --fd 0 logic:app 
directory=/opt/
numprocs=1
stopwaitsecs=1
process_name=logic-%(process_num)d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=60